<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale= 1.0">
        <title>Brgy.BONBON</title>
        <link rel="stylesheet" href="gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
    
    </head>
        <body>
            <header>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact us.html">Contact Us</a></li>
                        <li><a href="developers.html">Developers</a></li>
                    </ul>
                </div>
           
                </div>
            </nav>
            
            
</section>
<br>
<h1>GALLERY</h1>
<br>
<br>
            <section class="developer">
                <div class="ourprofile">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="our-team">
                                    <div class="piccover">
                                      <a href=""> <img src="images/2.jpg" alt="" class="coverpic"></a>
                                    </div>              
                                    <div class="pichover">
                                        <div class="hovercover real"></div>
                                        <div class="hover-info">
                                            <h2 class="hover-name">BRGY:OFFICIALS</h2>
                                        </div>   
                                     </div>    
                            
                            </div>
    
                        </div>
    
    
                        <div class="col-md-4">
                            <div class="our-team">
                                <div class="piccover">
                                  <a href=""> <img src="images/4.jpg" alt="" class="coverpic"></a>        
                                 </div>
                                 <div class="pichover">
                                    <div class="hovercover real"></div>
                                    <div class="hover-info">
                                        <h2 class="hover-name">ALTAR</h2>
                                    </div>
                                    
                                </div>
                            </div>
                         </div>
    
                        
                         <div class="col-md-4">
                            <div class="our-team">
                                <div class="piccover">
                                  <a href=""> <img src="images/7.jpg" alt="" class="coverpic"></a>        
                                 </div>
                                    <div class="hover-info">
                                        <h2 class="hover-name">BARANGAY HALL</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                     </div>
            

        </section>



        

       

    </body>
</html>